     找线索，也就是钩子。我举个例子。比如我找到了【谷子】是异常值，我就会反查小红书看看这是个什么东西，然后我就到内网海关数据里去量化分析。这个量化分析是严密的。我觉得无论如何有一面是需要松弛的。两个严密未必能出真正的结果。发散思维。还有，中文博大精深，他们会用一些奇特的词组来指代某些事。需要人工审核。

      做出的数据，应该说看上去很漂亮了。而且我也不敢量化的那么清晰，我的意思是说去除关键词部分。因为你看了这个结果就会发现，语义离群里有很多有趣的东西。

      步骤：0.  清洗数据 clean_data_true.py，记得删除内容重复的字段，否则多聚类会出错误结果。
                1,   合并数据 merge_true.py
                2，清洗数据 clean_2_true.py
                3,   主题聚类 bert_2_true.py
                4,   提取黑名单 blacklist_true.py
                5,   对人工提取的字典进行重复项去除 去重字典.py
                6，将聚类去除黑名单的原数据提取敏感商品 key_12_pro_true.py
                7，最后对原数据量化分析risk_2_true.py
               内容包括，新词榜（首现时间排序，近7天为重点），多聚类榜（出现在2+主题的goods，按topic数降序），语义离群榜（每主题里与主干词“最不像”的goods）
                goods: 这是被检测出来的敏感候选词。
                tags: 标明这个词为什么“可疑”——这里是“语义离群”，说明在某个聚类主题里它“语义上最不合群”。
                topic_num: -1，表示在第-1号主题中被发现（一般就是BERTopic聚类编号）。
                outlier_score: 离群得分，越高越离谱，可能有隐藏风险。
                freq: 出现的总次数（28次）。
                example: 这个词在原帖内容中的具体例子。
                 每个敏感 goods，带标签（新词/多聚类/语义离群），和最多3个高亮上下文片段。

** LAC用python3.7，路径C:\Users\gaoxu\Python37\python.exe
其他用python3.12

** 小红书爬虫记得用多个账号，多批次地址多批次抓取，一旦风控则该批次地址全部失效。
** 小红书VPN全局+外国手机账号最不易被风控。
                
                
